# Inkasign

./: Inkasign.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  NosotrosController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ProformaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220516165223_InitialMigration.Designer.cs  20220516165223_InitialMigration.cs  20220517023556_ContactoMigration.Designer.cs  20220517023556_ContactoMigration.cs  20220518045737_CatalogoMigration.Designer.cs  20220518045737_CatalogoMigration.cs  20220518053852_PedidoMigration.Designer.cs  20220518053852_PedidoMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Panel.cshtml
Views/Catalogo/: Index.cshtml
Views/Catálogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Confirmacion.cshtml  Contacto.cshtml  Index.cshtml  ListaContacto.cshtml
Views/Home/: Index.cshtml
Views/Nosotros/: Index.cshtml
Views/Pago/: Confirmacion.cshtml  Index.cshtml
Views/Pedido/: BuscarPedidos.cshtml  DetallePedido.cshtml  ElegirAccion.cshtml  ListarPedidos.cshtml
Views/Producto/: DetalleProducto.cshtml  EditarProducto.cshtml  ElegirAccion.cshtml  ListarProducto.cshtml  RegistrarProducto.cshtml
Views/Proforma/: Edit.cshtml  Index.cshtml
Views/Shared/: _Administrador.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: admin.css  site.css
